%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2c9ba3deede9b844c84fabc9d8b70c33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b33ecf7ab8baf5488638fd4a2fab00b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f098ed9997e714193be5e86df013f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8bcf8cfd96eeb4040a37e9e44d89a841, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a0ee9d562ffda6346b2a681ad69d73e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a63884258dc521b4085d9bc96fe60c86, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1000011210275196, guid: fa35d75604d172d48b7a6b62a07c7dbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3635385922675623429, guid: daeab8b3794ac6e49ad8b1572e1d2b50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 30b6cdb5d03ad564796414512b12c12a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 048a541568c52514c9996fea7b37d6e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6492a173e6c03f48899880b96cca600, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 784f38d02d7d1cd46bbf6b0c84154880, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3635385922675623429, guid: 9f5129ec4d735c343bc682c59f5bd79a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7344442252484826799, guid: 3c1e5b0d9ef17b643a9a34bc2f6a5311, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1239474066878086647, guid: ed40b10d38ab2764faa607a46b2201e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 527027c8baf2f0540be3104a3ec38a99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c826d12aca5bdda4c900b00833f6d875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0308cf4e83cf517488b60af58b290fe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cb20c710b0721ef4d88cabbec2aa4da7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e4f97225bcfb64760a1c81f460837f01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 320724e8ef4b93d458cfaace85217d1c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b343b179d2251243a8bbed3fe8e2773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26e206bd730800f4f82b828eb9f1c067, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aea07daa020335f438315c12fb1afe47, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 40e69315dc8bd0b45be8bf7143248fba, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 408718fd5f763de42b12f849570ddf58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c41a2cea80b4fc499bac2a6c14a4514, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6e7160b171a538144bbfce7ded0920c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7d1e5bb9bc81eee4095f91385b5effe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 31900000, guid: 0a2d610c66cc08b4492b8b3de93fdbde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 348eeda6cad5d86469a42deac7177e6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7435455654125955599, guid: 26efe4242645a6f43bb7cf4d6e437a1b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f323cced30244554986ee5e9f5dd8b67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f531fd2d5a6a8a440b5d450e029c4041, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 698a8134f4ebbbd4e848648685f68067, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
